name: 'local-cache-clean'
description: "A Github Action to clean cache files from action-local-cache action"
inputs:
  keys:
    description: 'Cache key to be cleaned up'
    required: true
runs:
  using: 'node16'
  main: 'dist/main.js'
